altgraph==0.17.5
beautifulsoup4==4.14.3
breadability==0.1.20
certifi==2026.4.22
chardet==5.2.0
charset-normalizer==3.4.7
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
docopt==0.6.2
docopt-ng==0.9.0
fonttools==4.60.2
idna==3.14
importlib_metadata==8.7.1
importlib_resources==6.5.2
jieba==0.42.1
joblib==1.5.3
kiwisolver==1.4.7
lxml==6.1.0
lxml_html_clean==0.4.4
matplotlib==3.9.4
nltk==3.9.2
numpy==2.0.2
packaging==26.2
pandas==2.3.3
pefile==2024.8.26
pillow==11.3.0
plyer==2.1.0
pycountry==24.6.1
pyinstaller==6.20.0
pyinstaller-hooks-contrib==2026.5
pyparsing==3.3.2
pypiwin32==223
python-dateutil==2.9.0.post0
pytz==2026.2
pywin32==311
pywin32-ctypes==0.2.3
regex==2026.1.15
requests==2.32.5
six==1.17.0
soupsieve==2.8.3
sumy==0.12.0
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
win10toast==0.9
zipp==3.23.1
